# Consolidated boards.txt for all Liverpool Ringing Simulator boards
#
#
###########################################################################
# Mk1 Hardware is a complete Uno R3
#simulatormk1.name=Simulator Mk1 ICSP (16MHz External Clock - No Bootloader)
# Upload
#simulatormk1.upload.using=arduino:arduinoisp
#simulatormk1.upload.maximum_size=32768
#simulatormk1.upload.tool=arduino:avrdude
# Bootload
#simulatormk1.bootloader.low_fuses=0xFF
#simulatormk1.bootloader.high_fuses=0xD6
#simulatormk1.bootloader.extended_fuses=0xFD
#simulatormk1.bootloader.tool=arduino:avrdude
#simulatormk1.bootloader.unlock_bits=0x3F
#simulatormk1.bootloader.lock_bits=0x0F
# Build
#simulatormk1.build.mcu=atmega328p
#simulatormk1.build.f_cpu=16000000L
#simulatormk1.build.core=arduino:arduino
#simulatormk1.build.variant=arduino:standard
#simulatormk2.build.board=AVR_SIMULATORMK1

###########################################################################
# Mk2 Hardware is the ATMega328p stripboard build
#simulatormk2.name=Simulator Mk2 ICSP (8MHz Internal Clock - No Bootloader)
# Upload
#simulatormk2.upload.using=arduino:arduinoisp
#simulatormk2.upload.maximum_size=32768
#simulatormk2.upload.tool=arduino:avrdude
# Bootload
#simulatormk2.bootloader.low_fuses=0xE2
#simulatormk2.bootloader.high_fuses=0xD6
#simulatormk2.bootloader.extended_fuses=0xFD
#simulatormk2.bootloader.tool=arduino:avrdude
#simulatormk2.bootloader.unlock_bits=0x3F
#simulatormk2.bootloader.lock_bits=0x3F
# Build
#simulatormk2.build.mcu=atmega328p
#simulatormk2.build.f_cpu=8000000L
#simulatormk2.build.core=arduino:arduino
#simulatormk2.build.variant=arduino:standard
#simulatormk2.build.board=AVR_SIMULATORMK2

###########################################################################
# Simulator Interface Board - HW Rev B onwards
simulator.name=Simulator Interface Board (ICSP)
# Upload
simulator.upload.using=arduino:arduinoisp
simulator.upload.maximum_size=32768
simulator.upload.tool=arduino:avrdude
# Bootload
simulator.bootloader.low_fuses=0xE2
simulator.bootloader.high_fuses=0xD7
simulator.bootloader.extended_fuses=0xFD
simulator.bootloader.tool=arduino:avrdude
simulator.bootloader.unlock_bits=0x3F
simulator.bootloader.lock_bits=0x3F
# Build
simulator.build.mcu=atmega328p
## Alternative mcu
##simulator.build.mcu=atmega328
simulator.build.f_cpu=8000000L
simulator.build.core=arduino:arduino
simulator.build.variant=arduino:standard
simulator.build.board=AVR_SIMULATOR

###########################################################################
# One Bell Simulator Interface Board
onebell.name=One Bell Simulator Interface Board (ICSP)
onebell.bootloader.tool=arduino:avrdude
onebell.bootloader.unlock_bits=0xff
onebell.bootloader.lock_bits=0xff
onebell.build.core=arduino:arduino
onebell.build.board=attiny
onebell.upload.tool=arduino:avrdude
onebell.upload.maximum_size=8192
onebell.build.mcu=attiny85
onebell.build.variant=tiny8
onebell.bootloader.low_fuses=0xe2
onebell.bootloader.high_fuses=0xd5
onebell.bootloader.extended_fuses=0xff
onebell.build.f_cpu=8000000L
onebell.build.board=AVR_ONEBELL

###########################################################################
# 38kHz Simulator Sensor Interface Boards
sensor38khz.name=38kHz Simulator Sensor Interface Boards (ICSP)
sensor38khz.bootloader.tool=arduino:avrdude
sensor38khz.bootloader.unlock_bits=0xff
sensor38khz.bootloader.lock_bits=0xff
sensor38khz.build.core=arduino:arduino
sensor38khz.build.board=attiny
sensor38khz.upload.tool=arduino:avrdude
sensor38khz.upload.maximum_size=8192
sensor38khz.build.mcu=attiny85
sensor38khz.build.variant=tiny8
sensor38khz.bootloader.low_fuses=0xe2
sensor38khz.bootloader.high_fuses=0xd5
sensor38khz.bootloader.extended_fuses=0xff
sensor38khz.build.f_cpu=8000000L
sensor38khz.build.board=AVR_38KHZSENSOR

###########################################################################
# Splitter Box - Functional Prototype HW Rev 1
splitter.name=Prototype Splitter Box Board (ICSP)
# Upload
splitter.upload.using=arduino:arduinoisp
splitter.upload.maximum_size=32768
splitter.upload.tool=arduino:avrdude
# Bootload
splitter.bootloader.low_fuses=0xE2
splitter.bootloader.high_fuses=0xD7
splitter.bootloader.extended_fuses=0xFD
splitter.bootloader.tool=arduino:avrdude
splitter.bootloader.unlock_bits=0x3F
splitter.bootloader.lock_bits=0x3F
# Build
splitter.build.mcu=atmega328p
splitter.build.f_cpu=8000000L
splitter.build.core=arduino:arduino
splitter.build.variant=arduino:standard
splitter.build.board=AVR_SPLITTER

###########################################################################
# Twin Simulator Sensor Interface Board (ATmega, with serial port)
twinsensormega.name=Twin Sensor Interface Board (ATmega328P) (ICSP)
# Upload
twinsensormega.upload.using=arduino:arduinoisp
twinsensormega.upload.maximum_size=32768
twinsensormega.upload.tool=arduino:avrdude
# Bootload
twinsensormega.bootloader.low_fuses=0xE2
twinsensormega.bootloader.high_fuses=0xD7
twinsensormega.bootloader.extended_fuses=0xFD
twinsensormega.bootloader.tool=arduino:avrdude
twinsensormega.bootloader.unlock_bits=0x3F
twinsensormega.bootloader.lock_bits=0x3F
# Build
twinsensormega.build.mcu=atmega328p
twinsensormega.build.f_cpu=8000000L
twinsensormega.build.core=arduino:arduino
twinsensormega.build.variant=arduino:standard
twinsensormega.build.board=AVR_TWINSENSOR_MEGA

###########################################################################
# Twin Simulator Sensor Interface Board (ATtiny, no serial port)
twinsensor.name=Twin Sensor Interface Board (ATtiny85) (ICSP)
twinsensor.bootloader.tool=arduino:avrdude
twinsensor.bootloader.unlock_bits=0xff
twinsensor.bootloader.lock_bits=0xff
twinsensor.build.core=arduino:arduino
twinsensor.build.board=attiny
twinsensor.upload.tool=arduino:avrdude
twinsensor.upload.maximum_size=8192
twinsensor.build.mcu=attiny85
twinsensor.build.variant=tiny8
twinsensor.bootloader.low_fuses=0xe2
twinsensor.bootloader.high_fuses=0xd5
twinsensor.bootloader.extended_fuses=0xff
twinsensor.build.f_cpu=8000000L
twinsensor.build.board=AVR_TWINSENSOR_TINY
