# Consolidated boards.txt for all Liverpool Ringing Simulator boards
#
# Old prototypes retired from this file as of version 1.2.0, use
# version 1.1.0 in Boards Manager if you really need them

###########################################################################
# Type 2 (RJ45) Simulator Interface Board
type2.name=Simulator Interface Board (Type 2) (ICSP)
# Upload
type2.upload.using=arduino:arduinoisp
type2.upload.maximum_size=32768
type2.upload.tool=arduino:avrdude
# Bootload
type2.bootloader.low_fuses=0xE2
type2.bootloader.high_fuses=0xDF
type2.bootloader.extended_fuses=0xFD
type2.bootloader.tool=arduino:avrdude
type2.bootloader.unlock_bits=0x3F
type2.bootloader.lock_bits=0x3F
# Build
type2.build.mcu=atmega328p
## Alternative mcu
##simulator.build.mcu=atmega328
type2.build.f_cpu=8000000L
type2.build.core=arduino:arduino
type2.build.variant=arduino:standard
type2.build.board=AVR_SIMULATOR_TYPE2

###########################################################################
# Type 2 (RJ45) Simulator Interface Board, Rev E onwards (w/8MHz Ceramic Resonator)
type2e.name=Simulator Interface Board (Type 2 Rev E+) (ICSP)
# Upload
type2e.upload.using=arduino:arduinoisp
type2e.upload.maximum_size=32768
type2e.upload.tool=arduino:avrdude
# Bootload
# Low fuses for external resonator: SUT0, SUT1.
type2e.bootloader.low_fuses=0xCF
type2e.bootloader.high_fuses=0xDF
type2e.bootloader.extended_fuses=0xFD
type2e.bootloader.tool=arduino:avrdude
type2e.bootloader.unlock_bits=0x3F
type2e.bootloader.lock_bits=0x3F
# Build
type2e.build.mcu=atmega328p
## Alternative mcu
##simulator.build.mcu=atmega328
type2e.build.f_cpu=8000000L
type2e.build.core=arduino:arduino
type2e.build.variant=arduino:standard
type2e.build.board=AVR_SIMULATOR_TYPE2

###########################################################################
# Type 1 Simulator Interface Board - HW Rev B onwards
simulator.name=Simulator Interface Board (Type 1) (ICSP)
# Upload
simulator.upload.using=arduino:arduinoisp
simulator.upload.maximum_size=32768
simulator.upload.tool=arduino:avrdude
# Bootload
simulator.bootloader.low_fuses=0xE2
simulator.bootloader.high_fuses=0xD7
simulator.bootloader.extended_fuses=0xFD
simulator.bootloader.tool=arduino:avrdude
simulator.bootloader.unlock_bits=0x3F
simulator.bootloader.lock_bits=0x3F
# Build
simulator.build.mcu=atmega328p
## Alternative mcu
##simulator.build.mcu=atmega328
simulator.build.f_cpu=8000000L
simulator.build.core=arduino:arduino
simulator.build.variant=arduino:standard
simulator.build.board=AVR_SIMULATOR

###########################################################################
# One Bell Simulator Interface Board
onebell.name=One Bell Simulator Interface Board (ICSP)
onebell.bootloader.tool=arduino:avrdude
onebell.bootloader.unlock_bits=0xff
onebell.bootloader.lock_bits=0xff
onebell.build.core=arduino:arduino
onebell.build.board=attiny
onebell.upload.tool=arduino:avrdude
onebell.upload.maximum_size=8192
onebell.build.mcu=attiny85
onebell.build.variant=tiny8
onebell.bootloader.low_fuses=0xe2
onebell.bootloader.high_fuses=0xd5
onebell.bootloader.extended_fuses=0xff
onebell.build.f_cpu=8000000L
onebell.build.board=AVR_ONEBELL

###########################################################################
# 38kHz Simulator Sensor Interface Boards
sensor38khz.name=38kHz Simulator Sensor Interface Boards (ICSP)
sensor38khz.bootloader.tool=arduino:avrdude
sensor38khz.bootloader.unlock_bits=0xff
sensor38khz.bootloader.lock_bits=0xff
sensor38khz.build.core=arduino:arduino
sensor38khz.build.board=attiny
sensor38khz.upload.tool=arduino:avrdude
sensor38khz.upload.maximum_size=8192
sensor38khz.build.mcu=attiny85
sensor38khz.build.variant=tiny8
sensor38khz.bootloader.low_fuses=0xe2
sensor38khz.bootloader.high_fuses=0xd5
sensor38khz.bootloader.extended_fuses=0xff
sensor38khz.build.f_cpu=8000000L
sensor38khz.build.board=AVR_38KHZSENSOR
